<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


	<header>
		<ul>

			<li><a href="unit 2.html">Home</a></li>
			<li><a href="Files/Pages/page1.html">Demon Slayer</a></li>
			<li><a href="Files/Pages/page2.html">My Hero Academia</a></li>
			<li><a href="Files/Pages/page3.html">Jujutsu Kaisen</a></li>

	</header>

	<main>
		<h1 style="text-align: center;"> My Top 3 Anime </h1>

    <p style="text-align: center;"> 
      <br>
      <br>
      Welcome! I created this website to talk about my favorite 3 anime and why I like them! </p>
      








	</main>

	<footer>
     

      </footer>
   
  



	<style>
		body {
			background-image: url(https://preview.redd.it/in73r6sbixz31.png?width=4096&format=png&auto=webp&s=810fa4aef8f17b2ccf3ca4c18601eb731904d37e);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}


		li a:hover {
			background-color: #111;
		}
	</style>

	<script src="script.js">

	</script>
</body>

</html>